body {
    font-family: sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

nav {
    background: #444;
    padding: 0.5rem;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    max-width: 960px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

section:last-child {
    border-bottom: none;
}

h2 {
    color: #333;
    border-bottom: 2px solid #444;
    padding-bottom: 0.3rem;
}

.math-display {
    font-family: 'Courier New', Courier, monospace;
    background-color: #eee;
    padding: 10px;
    margin: 10px 0;
    border-left: 3px solid #444;
}

pre {
    background-color: #eee;
    padding: 15px;
    border: 1px solid #ddd;
    overflow-x: auto;
    font-family: 'Courier New', Courier, monospace;
}

code {
    font-family: 'Courier New', Courier, monospace;
    background-color: #eee;
    padding: 2px 4px;
    border-radius: 3px;
}

details > summary {
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 5px;
}

footer {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    background-color: #333;
    color: #fff;
}

a {
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}

